<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="UnificacionDocumentoDao.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BD_ConvocatoriaSenado_ConsejeroJFConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.50.66;Initial Catalog=BD_ConvocatoriaSenado_ConsejeroJF;User ID=sa&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.50.66;Initial Catalog=BD_ConvocatoriaSenado_ConsejeroJF;User ID=sa</Value>
    </Setting>
    <Setting Name="BD_ConvocatoriaSenado_TitularCNDHConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.50.66;Initial Catalog=BD_ConvocatoriaSenado_TitularCNDH;User ID=sa;Password=5en4d0.Pr0d&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.50.66;Initial Catalog=BD_ConvocatoriaSenado_TitularCNDH;User ID=sa;Password=5en4d0.Pr0d</Value>
    </Setting>
    <Setting Name="BD_ConfiguracionDocumentoPDFConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.10.64;Initial Catalog=BD_ConfiguracionDocumentoPDF;User ID=sa;Password=5en4d0.C0m&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.10.64;Initial Catalog=BD_ConfiguracionDocumentoPDF;User ID=sa;Password=5en4d0.C0m</Value>
    </Setting>
    <Setting Name="BD_ConfiguracionDocumentoPDFConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.50.66;Initial Catalog=BD_ConfiguracionDocumentoPDF;Persist Security Info=True;User ID=sa;Password=5en4d0.Pr0d&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.50.66;Initial Catalog=BD_ConfiguracionDocumentoPDF;Persist Security Info=True;User ID=sa;Password=5en4d0.Pr0d</Value>
    </Setting>
  </Settings>
</SettingsFile>